{
  "name": "grupo-e-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon startServer.js --exec babel-node",
    "lint": "eslint --fix ./src",
    "test-with-coverage": "jest --coverage && cat ./coverage/lcov.info | codacy-coverage",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grupo-E-022018-DAPP-sgonzalez-lvaquel/Grupo-E-frontend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Grupo-E-022018-DAPP-sgonzalez-lvaquel/Grupo-E-frontend/issues"
  },
  "homepage": "https://github.com/Grupo-E-022018-DAPP-sgonzalez-lvaquel/Grupo-E-frontend#readme",
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "codacy-coverage": "^3.0.0",
    "eslint": "^5.5.0",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  }
}
