{
  "name": "grupo-e-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node startServer",
    "precommit": "eslint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grupo-E-022018-DAPP-sgonzalez-lvaquel/Grupo-E-frontend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Grupo-E-022018-DAPP-sgonzalez-lvaquel/Grupo-E-frontend/issues"
  },
  "homepage": "https://github.com/Grupo-E-022018-DAPP-sgonzalez-lvaquel/Grupo-E-frontend#readme",
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "devDependencies": {
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.5.0",
    "jest": "^23.5.0"
  },
  "dependencies": {
    "babel": "^6.23.0"
  }
}
